# nut

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/abanoubmilad/nut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/abanoubmilad/nut/adapters/: BookSearchResultsAdapter.kt
app/src/main/java/org/abanoubmilad/nut/apis/: BookSearchService.kt
app/src/main/java/org/abanoubmilad/nut/models/: NetworkResponseStatus.kt  Volume.kt  VolumeImageLinks.kt  VolumeInfo.kt  VolumesResponse.kt
app/src/main/java/org/abanoubmilad/nut/repositories/: BookRepository.kt
app/src/main/java/org/abanoubmilad/nut/viewmodels/: BookSearchViewModel.kt
app/src/main/java/org/abanoubmilad/nut/views/: BookSearchFragment.kt  MainActivity.kt
app/src/main/res/layout/: book_item.xml  fragment_booksearch.xml
app/src/main/res/navigation/: mynavgraph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/abanoubmilad/nut/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nut/: build.gradle
nut/src/androidTest/java/org/abanoubmilad/nut/: ExampleInstrumentedTest.kt
nut/src/main/: AndroidManifest.xml
nut/src/main/java/org/abanoubmilad/nut/: ApiBuilder.kt  BaseViewModel.kt  IObserve.kt  ISync.kt  ISyncFailure.kt  ISyncStatus.kt  Logger.kt  SingleLiveEvent.kt
nut/src/test/java/org/abanoubmilad/nut/: ExampleUnitTest.kt
